SPLUNK_PASSWORD=password
SPLUNK_HEC_TOKEN=abcd1234
SPLUNK_DEFAULTS_URL=https://gist.githubusercontent.com/yesmarket/54f292af4a3f0bd64d135528758bd0f8/raw/b583ecd81367d124042be4e7d2b9928147066e80/default.yml
WAIT_FOR_IT_URL=http://localhost:8000
SPLUNK_URL=http://splunk:8088
SPLUNK_HEC_URL=http://splunk:8088/services/collector
GELF_ADDRESS=udp://localhost:12201
ADV_HOST=localhost
KAFKA_URL=localhost:9092